<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: References</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <div class="title">
          <h1>References</h1>
        </div>
        <article>
          <h2>Brayden's References</h2>
          <p class="body">
          </p>
        </article>
        <article>
          <h2>Carisse's References</h2>
          <p class="body">
            Azure n.d., <i>What are public, private and hybrid clouds?</i>, Azure, viewed by 11 September 2021,<a href="https://azure.microsoft.com/en-in/overview/what-are-private-public-hybrid-clouds/#related-products">https://azure.microsoft.com/en-in/overview/what-are-private-public-hybrid-clouds/#related-products</a>.<br><br>
            <i>10.10 Clouds and Tech Industry Impact</i>, viewed by 11 September 2021,<a href="https://saylordotorg.github.io/text_information-systems-a-managers-guide-to-harnessing-technology-v2.0/s14-10-clouds-and-tech-industry-impac.html">https://saylordotorg.github.io/text_information-systems-a-managers-guide-to-harnessing-technology-v2.0/s14-10-clouds-and-tech-industry-impac.html</a>.<br><br>
            Watts, S & Muhammad, R 2019,<i> SaaS vs PaaS vs IaaS: What’s The Difference & How To Choose</i>, bmc blogs, 15 June, viewed by 11 September 2021,  <a href="https://www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/">https://www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/.</a><br><br>
            Cloudflare n.d. <i>What is the cloud? | Cloud definition, Cloudflare</i>, viewed by 11 September 2021,<a href="https://www.cloudflare.com/en-gb/learning/cloud/what-is-the-cloud/">https://www.cloudflare.com/en-gb/learning/cloud/what-is-the-cloud/.</a><br><br>
            Wilber.T 2020, <i>Impacts Of Cloud Computing In Our Everyday Life</i>, viewed by 11 September 2021, <a href="https://cloud-computing.tmcnet.com/breaking-news/articles/446806-impacts-cloud-computing-our-everyday-life.htm">https://cloud-computing.tmcnet.com/breaking-news/articles/446806-impacts-cloud-computing-our-everyday-life.htm.</a><br><br>
            Kumar.P 2017, <i>We're in the cloud! How does the cloud impact our daily life</i>, viewed by 11 September 2021,<a href="https://yourstory.com/mystory/870a7f93de-we-re-in-the-cloud-how-does-the-cloud-impact-our-daily-life/amp">https://yourstory.com/mystory/870a7f93de-we-re-in-the-cloud-how-does-the-cloud-impact-our-daily-life/amp.</a><br><br>
            PowerCert Animated Videos 2020, <i>What is a Server? Servers vs Desktops Explained</i>, YouTube, 5 February, PowerCert, viewed by 11 September<a href="https://www.youtube.com/watch?v=UjCDWCeHCzY">https://www.youtube.com/watch?v=UjCDWCeHCzY.</a><br><br>
            Zeedup Official 2020, <i>What is Cloud Architecture ? Understanding the Basics ,Animated Video</i> ,YouTube, 20 August, viewed by 12 September<a href="https://www.youtube.com/watch?v=sd0qz4HnbpE">https://www.youtube.com/watch?v=sd0qz4HnbpE.</a><br><br>
            Ecourse Review 2017, Cloud Computing Services Models - IaaS PaaS SaaS Explained,YouTube, 6 April, viewed by 12 September<a href="https://www.youtube.com/watch?v=36zducUX16w&t=247s">https://www.youtube.com/watch?v=36zducUX16w&t=247s.</a><br><br>
            Nayan B. 2016, <i>Cloud Computing</i>, ProQuest Ebook Central database.<br><br>
            Collabera n.d, <i>How will Cloud Computing Affect IT Jobs?</i>, Collabera, viewed by 12 September<a href="https://www.collabera.com/find-a-job/career-resources/how-will-cloud-computing-affect-it-jobs/">https://www.collabera.com/find-a-job/career-resources/how-will-cloud-computing-affect-it-jobs/.</a><br><br>
          </p>
        </article>
        <article>
          <h2>Daniel's References</h2>
          <p class="body">
            www.cyber.gov.au. (n.d.), <i>Home Page | Cyber.gov.au</i>, Australia Cyber Security Centre, viewed 11th September 2021, <a href="https://www.cyber.gov.au" target="_blank">https://www.cyber.gov.au</a><br><br>
            www.ibm.com. (n.d.), <i>What is cybersecurity?, International Business Machines Corporation</i>, viewed 11th September 2021, <a target="_blank" href="https://www.ibm.com/topics/cybersecurity">https://www.ibm.com/topics/cybersecurity</a><br><br>
            Rouse, M. (2019), <i>What is cybersecurity? - Definition from WhatIs.com, Tech Target SearchSecurity</i>, viewed 11th September 2021, <a target="_blank" href="https://searchsecurity.techtarget.com/definition/cybersecurity">https://searchsecurity.techtarget.com/definition/cybersecurity</a><br><br>
            Amazon Web Services, Inc. (2019), <i>Cloud Security – Amazon Web Services (AWS), Amazon Web Services</i>, viewed 11th September 2021, <a target="_blank" href="https://aws.amazon.com/security/">https://aws.amazon.com/security/</a><br><br>
            SEEK. (n.d.). <i>Cyber security Jobs in All Australia, Seek</i>, viewed 11th September 2021, <a target="_blank" href="https://www.seek.com.au/cyber-security-jobs?salaryrange=100000-999999&salarytype=annual">https://www.seek.com.au/cyber-security-jobs?salaryrange=100000-999999&salarytype=annual</a><br><br>
            ZipRecruiter, Inc. (n.d), <i>$70k-$217k Cyber Security Jobs in San Francisco, CA | ZipRecruiter</i>, ZipRecruiter, Inc, viewed 11th September 2021, <a target="_blank" href="https://www.ziprecruiter.com/Jobs/Cyber-Security/-in-San-Francisco,CA">https://www.ziprecruiter.com/Jobs/Cyber-Security/-in-San-Francisco,CA</a><br><br>
            www.draytek.com. (n.d.). <i>VPN Routers, Draytek</i>, viewed 15th September 2021, <a target="_blank" href="https://www.draytek.com/products/vpn-routers/">https://www.draytek.com/products/vpn-routers/</a><br><br>

          </p>
        </article>
        <article>
          <h2>Glenn's References</h2>
          <p class="body">
            2018. <i>Skills in Greatest Demand (Baseline Skills).</i> Burning Glass Technologies.
            <br>
            2018. <i>Skills in Greatest Demand (Specialised Skills).</i> Burning Glass Technologies.
            <br>
            2018. <i>Top Titles.</i> Burning Glass Technologies.
            <br>
            Cogswell, J., 2021. <i>JavaScript You Need to Know for a Job.</i> [online] Dice Insights. Available at: <A HREF="https://insights.dice.com/2015/06/04/javascript-you-need-to-know-for-a-job"/> [Accessed 12 September 2021].
            <br>
            GeeksforGeeks. 2021. <i>Introduction to C# - GeeksforGeeks.</i> [online] Available at: <a href="https://www.geeksforgeeks.org/introduction-to-c-sharp/"> [Accessed 12 September 2021].
            <br>
            GeeksforGeeks. 2021. <i>Top 10 Reasons to Learn Java - GeeksforGeeks.</i> [online] Available at: <a href="https://www.geeksforgeeks.org/top-10-reasons-to-learn-java/"> [Accessed 13 September 2021].
            <br>
            Hackr.io. 2021. <i>Python Programming Language - A Step by Step Guide.</i> [online] Available at: <a href="https://hackr.io/blog/python-programming-language"> [Accessed 13 September 2021].
            <br>
            Khan, S. and Anderson, J., 2021. <i>What Makes JavaScript So Popular.</i> [online] General Assembly Blog. Available at: <a href="https://generalassemb.ly/blog/what-makes-javascript-so-popular/"> [Accessed 13 September 2021].
          </p>
        </article>
        <article>
          <h2>Harmony's Reference</h2>
          <p class="body">
            Fanchi, C, 2021, <i>How To Bring Your App Idea To Life – A Step-By-Step Guide</i>, blog, viewed 15 September 2021, <a href= "https://backendless.com/how-to-bring-your-app-idea-to-life-step-by-step-guide/">https://backendless.com/how-to-bring-your-app-idea-to-life-step-by-step-guide/</a><br><br>
           
          </p>
        </article>
        <article>
          <h2>Xavier's References</h2>
          <p class="body">
            <i>Artificial intelligence &amp; autopilot</i>. Tesla. (n.d.), viewed 16th September 2021, <a href="https://www.tesla.com/en_AU/AI">https://www.tesla.com/en_AU/AI.</a><br><br>
            GeeksforGeeks. (2021, April 18). <i>An introduction to machine learning</i>. GeeksforGeeks, viewed 16th September 2021, <a href="https://www.geeksforgeeks.org/introduction-machine-learning/">https://www.geeksforgeeks.org/introduction-machine-learning/.</a><br><br>
            MK, T. (2021, March 1). <i>The Exciting Future Potential of Machine Learning</i>. Analytics Vidhya, viewed 16th September 2021, <a href="https://www.analyticsvidhya.com/blog/2021/02/the-exciting-future-potential-of-machine-learning/">https://www.analyticsvidhya.com/blog/2021/02/the-exciting-future-potential-of-machine-learning/.</a><br><br>
            Rose, S. (2020, March 21). <i>What is the future of machine learning?</i> codeburst.io, viewed 16th September 2021, <a href="https://codeburst.io/what-is-the-future-of-machine-learning-f93749833645">https://codeburst.io/what-is-the-future-of-machine-learning-f93749833645.</a><br><br>
            Stahl, A. (2021, April 17). <i>How ai will impact the future of work and life.</i> Forbes, viewed 16th September 2021, <a href="https://www.forbes.com/sites/ashleystahl/2021/03/10/how-ai-will-impact-the-future-of-work-and-life/">https://www.forbes.com/sites/ashleystahl/2021/03/10/how-ai-will-impact-the-future-of-work-and-life/.</a><br><br>
            Tagliaferri, L. (2021, March 24). <i>An introduction to machine learning.</i> DigitalOcean, viewed 16th September 2021, <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-machine-learning">https://www.digitalocean.com/community/tutorials/an-introduction-to-machine-learning.</a><br><br>
            Zhydik, O. (2021, June 16). <i>What does the future of machine learning look like?</i> ELEKS, viewed 16th September 2021, <a href="https://eleks.com/blog/future-of-machine-learning/">https://eleks.com/blog/future-of-machine-learning/.</a>
          </p>
        </article>
    </div>
  </div>
</div>

<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
