<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: The Team - Personality Profiles</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <div class="title">
          <h1>The Team - Personality Profiles</h1>
          <article>
            <h2>Our group, Our results</h2>
              <p class="body">
                Our group is full of differing personality types which has helped to create a positive working dynamic as we have been able to quickly identify our strengths, weaknesses, and personality types within the first couple of meetings.
              </p>
              <p class="body">
                Many of our personality types were very logical and rational with a majority of the group wanting a positive team environment and so were prepared to get on with the job and take on tasks that benefitted the team overall.
              </p>
              <p class="body">
                A couple of us had stronger personality types on paper however, having strong personalities did not equate to ego clashes. If anything, it has helped to move our assignment forward as it allowed for us to throw ideas into our public sphere and have the rationale of the group dictate the path forward.
              <p class="body">
                A majority of us were visual learners with a couple of being more theoretical and rational in the way the intake information. This has been great in our group dynamic as we have found many interpretations of the same information which has led to us discussing topics more in-depth to reach a consensus.
              </p>
          </article>
          <article>
            <h2>Brayden – Mediator, Visual tactile learner</h2>
              <p class="body">
                As a mediator, Brayden is empathetic and more reserved as a personality. Externally he may be unassuming, quiet, or less likely to put himself out there however there will most likely be a lot of activity in the mind with creative ideas, problems, and solutions with thoughts critical about themselves and things around them.
                As a visual tactile learner Brayden prefers to do the task once himself to be able to replicate it and understand the concept. If both a visual aid, as well as being able to be “hands on” with the concept or task was available, then that would yield the best result in being able to learn efficiently.
              </p>
          </article>
          <article>
            <h2>Carisse – Entertainer, Visual tactile learner</h2>
            <p class="body">
                Carisse is the entertainer of the group (according to the personality test and her party picture). She is extroverted and can generally sense the feeling and vibe of those around her.  She is a practical and resourceful person which makes her the perfect person to consult with. Her spontaneity and energy make it a fun and positive team environment. These attributes of hers makes her a great team player, someone who can bring people together and pull the best out of the group to achieve their goals (if the goals are clearly stated).
                As Carisse is also a visual learner, her knowledge is best retained by seeing an example or being shown the goal at hand.
            </p>
          </article>
          <article>
            <h2>Daniel – Debater, Visual tactile learner</h2>
              <p class="body">
                As the debater of the group, Daniel is a bold, extroverted person that can progress through differing situations to achieve goals. The ability to think creatively by deconstructing and rebuilding notions serves Daniel well in minimising stagnation on projects or tasks. Although his personality type can be a cause of headbutting, in this group everybody is logical, rational and agreeable which lends to a positive dynamic in the group that is able to move forward no matter the scenario.
                As another visual learner, information that is presented in an engaging way is always going to provide Daniel with the best take-away from lessons and scenarios.
                This does not necessarily mean videos and images, it can just be ways that concepts, words and sentences are emphasised in print or in discussion.
              </p>
          </article>
          <article>
            <h2>Glenn – Entrepreneur, Auditory</h2>
              <p class="body">
                Glenn is an entrepreneur. What does that mean? Hes a charmer and he knows it. He can improvise when needed and focus in the now which is something many of us can lack. He has a down-to-earth attitude and is invaluable in many areas, including our own little team. Even with an easy going attitude, he will knuckle down to complete tasks and continue moving forward to get things done.
                His learning style is Auditory and is the only one in our group with this learning style. This means he can take instructions and further elaborate on them, leading to an understanding of new tasks.
                Within a team he falls back to being the backbone, a support for the wider group to move things forward and to ensure goals are met.
              </p>
          </article>
          <article>
            <h2>Harmony – Defender, Theorist</h2>
              <p class="body">
                Harmony is a defender, well not just a defender but a turbulent defender. She is a meticulous person who will get the job done to a higher level than is required. There may be times the defender type procrastinates however this is most likely short lived. As someone that does not necessarily seek the limelight, she is a dedicated and humble person which makes her a great team player that will ensure goals are achieved without headaches. With the ability to convey her strengths and weaknesses, the team is all the better at delegating tasks to Harmony she can truly excel in.
                With a theorist learning style, her thought process is methodical and logical in manner that favours objectiveness and reasoning.
              </p>
          </article>
          <article>
            <h2>Xavier – Architect, Multimodal</h2>
              <p class="body">
                Xavier is almost a one-of-a-kind personality type, a highly capable, rational and quick-witted personality type, the architect. Continually analysing everything around him, Xavier is an informed and rational person that works well with defined goals. As someone that thinks a lot, he is open to new ideas if those ideas are logical.
                Being critical can lead to being over critical of themselves which may mean a more reserved persona.
                With a multimodal learning type, Xavier prefers information in various formats and contexts to truly absorb new information, concepts, and experiences.
              </p>
          </article>
        </div>
      </div>

      </div>
    </div>


<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
