<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
  text-align: center;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Cloud, Services & Servers</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <div class="title">
          <article>
          <h1>Cloud, Services & Servers</h1>
          <img class="article" src="https://www.networksunlimited.com/wp-content/uploads/2019/02/cloud-computing.png">
          <h2>What does it do?</h2>
          <p class="body">Clouds are servers that provide different services such as the running of software and applications, accessing and storing data virtually via the internet. This means that we do not have to rely on the physical hard disk to do these jobs. Many tasks could not be accomplished without the existence of a cloud server.
                          Clouds also allow many end users to access the same file or application on different devices at different locations and time as long as they are connected to the internet.
                          In addition, cloud computing enables scaling up and down to be changed easily with much lesser cost according to the user's needs and requirements. Therefore, it is normally fully utilised by the end users.
          </p>
          <p class="body">There are 3 types of cloud computing which are public, private and hybrid:</p>
          <p class="body">
             •<b>Public </b> - is when the server is owned by the cloud service provider. All hardware and software are fully provided by the “owner” of the server which explains why the public cloud computing costs the lowest as the purchase of infrastructure and software is not required by the user. Some public clouds are even provided for free.Organisation or individuals will be sharing the same hardware, storage and network devices.( Azure n.d.)Examples of public clouds are Gmail, Amazon Web Services (AWS) and Google Drive.</li>
          </p>
          <p class="body">
             •<b>Private</b> - can only be used by only 1 organisation and it cannot be shared with others. The organisation will need to have their own hardware and network and hence it incurs high operation cost. In contrast, a private cloud provides a higher level of security as compared to a public cloud. Examples of private clouds are Oracle, Microsoft and HP Data Centers.</li>
          </p>
          <p class="body">  
             •<b>Hybrid</b> - the combination of both private and public clouds which depends on the customer’s current requirements and needs. Examples of hybrid clouds are Amazon Web Services (AWS), Microsoft Azure and Google Cloud Platform(GCP).</li>
         </p>
    
        <h2>What can be done now? </h2>
        <p class="body">3 Types of cloud services:</p>
        <p class="body"><b>IaaS [ Infrastructure as a Service]</b> - Cloud provider is in charge of building the infrastructure while the user manages both the software and platform.Eg. DigitalOcean, Linode, Rackspace, Amazon Web Services (AWS), Cisco Metapod, Microsoft Azure, Google Compute Engine (GCE)</p>
        <p class="body"><b>PaaS [ Platform as a Service]</b> - Cloud provider manages the infrastructure and the platform while the user manages only the software. It is a platform for developers who want to build their own applications without having to worry about the infrastructure. Eg. AWS Elastic Beanstalk, Windows Azure, Heroku, Force.com, Google App Engine, Apache Stratos</p>
        <p class="body"><b>SaaS [ Software as a Service]</b> - Cloud provider manages the infrastructure, platform and software. In SaaS, a user is not required to download or install the software on the personal computer as it could also be accessible via web browser. Eg.Google Docs, Outlook, Gmail</p>

        <h2>What is likely to be able to do be done in the future? </h2>
        <p class="body">In the near future, it is very likely that cloud technologies will be applied to most home appliances namely washing machines, microwave ovens, kettles and household garbage bins.</p>
        <p class="body">For instance, when the household garbage bin sensor detects the rubbish is already full, it will send notification to the waste department to collect the garbage bin. This could avoid sending out a garbage truck on a regular basis when it is not required to save cost and time.  </p>
        <p class="body">Another example would be the “smart” microwave oven that requires cloud technologies to ensure that the microwave oven could make accurate predictions of the cooked food when it is ready to be served. The microwave oven will then automatically turn off the heat. </p>
        <p class="body">From a health perspective, the invention of smart watches can also be an example. The future smart watches should be able to link an individual's health conditions with the hospital which allows the hospital to keep track of the individual’s well-being. They could also be reminded to go for a regular health check-up. For instance, let’s say there’s a sudden heart attack happens to any individual, the smart watch would be able to send out alert messages or signals to the emergency department for immediate action.</p>

        <h2>What technological or other developments make this possible? </h2>
        <p class="body">The main technology used in the cloud is virtualisation. Virtualisation is a process of creating software and virtual based of storage, compute, networking, servers or applications. Virtualisation permits the increase in scalability, efficiency and cost effectiveness in building a cloud technology. </p>
        <p class="body">To set up a cloud infrastructure, we also need both hardware and software which work hand in hand. The hardware includes networking equipment, such as switches, routers, firewalls, and load balancers, storage arrays, backup devices, and servers. (RedHat 2019)</p>
        <p class="body">Software like hypervisor is run above the physical server. It functions as a “transport” that abstract resources from the physical server and allocate them to the virtual environment. (IBM 2019)</p>
        <p class="body">Building a cloud requires a significant number of physical computers that will host several virtual systems. Cool equipment is also installed to avoid overheating. </p>
 
 
      
      <h2>What is the potential impact of this development? </h2>
      <p class="body">The first implication of clouds is that they enable everyone to work remotely as long as the users are connected to the internet. It increases the efficiency of collaborations as collaborations of projects are made possible with people of different nations. </p>
      <p class="body">In addition, employees will be able to work in a flexible environment. For some jobs, employees are not required to be physically present  at the workplace. They will be able to complete the tasks assigned from home.</p>
 
      <h2>What is likely to change? </h2>
      <p class="body">As cloud technology is improving drastically, it has changed and eased our lives in various aspects. Security and privacy of the cloud is always the major concern. Top priority has to be considered for the improvement of privacy and security to ensure that data of the end users are 100% well protected. </p>
      <p class="body">Apart from security and privacy, there might be a possibility that some hardware components will be replaced by cloud. In the future, we might be using low-power processors to maximise the battery lifespan corresponding with a powerful cloud that costs way cheaper than investing on a better processor.</p>
 
     <h2>Which people will be most affected and how? </h2>
     <p class="body">Businessmen because they no longer require to purchase expensive systems and hardware in order to run their businesses. They can just simply make use of resources provided by the cloud computing service provider. This will help to reduce most of the operating cost. Instead, they can use the money to build their revenue. </p>
     <p class="body">Furthermore, with the support of cloud computing, it allows businesses to scale up or down depending on the current needs and requirements. They can make their purchases on cloud storage for an ongoing project which requires a big volume of storage to store files and data. Once the project is done and such a large amount of storage is no longer required, they can cease the purchase of cloud storage. </p>
 
    <h2>Will this create, replace or make redundant any current jobs or technologies? </h2>
    <p class="body">Yes, clouds will eventually create and replace jobs to a certain extent. IT jobs that cloud computing will create are applications architectures, software engineers and developers, financial analysts, etc.</p>
    <p class="body">On the contrary, since cloud technology remotely centralises networks, positions that are related to system admission or customer services might be entirely replaced by the cloud.</p> 
    <p class="body">When people start to depend solely on the cloud, they will not have to build their own infrastructure. This would mean that the demand for hardware will decrease since there will be a shift from hardware to services. Manufacturers that manufacture hardware will be threatened by the cloud as they will be making less profit than before.</p>

    
    <h2>In your daily life, how will this affect you?</h2> 
    <p class="body">Cloud servers have become indispensable in everyone’s life which most people are still unaware of. Majority of the activities that are carried out via our gadgets require cloud computing technologies.</p> 
    <p class="body">I often use social media platforms such as Facebook, Twitter and Tiktok to keep in touch with friends and families. Youtube and Spotify to stream videos and listen to music. They have unintentionally become one of my favourite pastimes.</p> 
    <p class="body">Besides that, being a person who has the tendency to misplace things especially when they are small and easily neglected, cloud storage is one of the best solutions as it could replace pen drives or hard disks. I can simply store data or files on google drive which allows me to access it anywhere as I wish and without having to worry about misplacing my pen drives / hard disk again. </p>
 
   <h2>What will be different for you? </h2>
   <p class="body">As a university student, cloud computing plays a big role in my education especially during the outbreak of covid-19 whereby students are not allowed to attend on campus classes. Classes are then forced to be carried out online via Zoom, Collaborate Ultra or Microsoft Teams. Information and content of the course is stored using clouds which allow students across all countries to access the course materials at any point in time.</p>
   <p class="body">Besides attending classes, team projects need to be held online too. With the aid of cloud, group assignments are less hassle since group members will not be able to have face to face discussions. Web applications such as Google Docs and Microsoft Teams are used by my group for the current A2 assignment. These web applications are examples of cloud server that made group projects so much easier.</p>
   <p class="body">Moreover, online learning and the ability to adapt with the current situation is much simpler with the aid of cloud servers because students are allowed to access various educational websites. In addition, library facilities are also available online to provide various resources for students who are locally or abroad. </p>

   <h2>How might this affect members of your family or your friends?</h2> 
   <p class="body">During the lockdown, working from home is highly encouraged to avoid the spread of virus. Many events and meetings need to be conducted online via Zoom. As for my parents, they couldn’t travel abroad to meet their clients since most of the countries’ borders are still closed during this pandemic period. Hence, the only way for them to communicate and do further discussion efficiently is via the online platforms which use cloud technologies. </p>
   <p class="body">Besides that, many Food & Beverage companies, restaurants and fresh markets started using online platforms such as facebook and instagram to advertise or hold live sessions to sell their products. There was a surge in buying food and groceries online in order to stay safe at home and to support local traders who could not operate their business due to lockdown. We are also forced to purchase goods using online platforms such as eBay and Amazon as most of the stores are not allowed to operate physically during this pandemic season. </p>
   <p class="body">In addition, navigation apps are also making use of the invention of the cloud. We can easily search for the location and the app will automatically generate the route for us. On top of that,  we will also be able to predict the weather condition for the following day(s) based on the report from the weather forecast.</p>
          </article>
        </div>
        </div>
      </div>
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
