<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  margin-left: 10%;
  margin-right: 5%;
  margin-bottom: 5%;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: About the team</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <div class="title">
          <h1>About the team</h1>
        </div>
        <article>
          <h2>Braydan Shalders S3781601</h2>
          <img class="article" src="site/images/team/a1_profile_brayden.png">
          <p class="body">
            Braydan is a 21-year-old with a great interest in the world of IT. A man that cannot be pigeonholed, he is adventurous and likes camping, rock climbing / bouldering, skating, surfing, snowboarding, acrobatics as well as competitive video games, programming, graphic design / web design, philosophy and learning languages.
          </p>
          <p class="body">
            His family background is a mix of Irish, Scottish, British, Danish, and German.
          </p>
          <p class="body">
            Completed education consists of the completion of year 12, with a Certificate 3 in Music Technical Production and is currently undergoing a bachelor’s degree in information technology.<br>
          </p>
        </article>
        <article>
          <h2>Carisse Wu Pey Ann S3886764</h2>
          <img class="article" src="site/images/team/a1_profile_carisse.jpg">
          <p class="body">
            Carisse is our most worldly team member, currently based in sunny Malaysia. Her family is Chinese Malaysian and gets to celebrate Chinese New Year in February as well as Christmas in December. Being based in Malaysia has allowed her to participate in many different cultural celebrations, festivals, and public holidays.<br>
          </p>
          <p class="body">
            A fun fact about Carisse is that she has become somewhat of a MasterChef during the lockdown, untapping her raw talents and nearly converting her home into a café! On top of that she enjoys taking pictures (especially of her great cooking).<br>
          </p>
          <p class="body">
            Her interest in IT has come about due to her naturally inquisitive nature to try and find out the theory behind these technologies. The ongoing pandemic also spurred an interest as our reliance on technology such as e-commerce for food and groceries provided a real-world example of the importance of IT. As Carisse was previously in a bachelor of CS, she is no stranger to IT however and so has made her transition into the IT space much easier.<br>
          </p>
        </article>
        <article>
        <h2>Daniel Nanthathammiko S3196237</h2>
        <img class="article" src="site/images/team/a1_profile_dan.JPG">
          <p class="body">
            Daniel has been around IT systems, software, and hardware development for the past 6 years full time due to his work on the commercial side in the tech sector.
          </p>
          <p class="body">
            His family moved from Laos to Australia in the late 70’s to escape the third Indochina war. He had an interesting upbringing (like many other immigrant families) that mixed his Lao background with Australian suburban culture.
          </p>
          <p class="body">
            During his youth, he was fortunate enough to be in a band signed to a record label with a regular touring schedule. However, this changed when he wanted to focus on studies and a career and so he was able to study at Deakin (BA in Media and Comm), USQ (AD in Spatial Science) and RMIT (Dip of Surveying) previously. This time around he has come back to RMIT to further his IT skills and understanding of programming.
          </p>
        </article>
        <article>
        <h2>Glenn Tang S3601278</h2>
        <img class="article" src="site/images/team/a1_profile_glenn.png">
          <p class="body">
            Glenn is a mechanical keyboard aficionado who is easy going and there to help the team with whatever is needed.
          </p>
          <p class="body">
            Ever since high school, Glenn has been keen on computers and IT and so pursued it from a fairly young age. His interest in this field stemmed from playing video games (like many of us).
          </p>
          <p class="body">
            To highlight how keen Glenn follows his interests, he won the dux for IT when he graduated high school. Now that Glenn is at RMIT, he is refining his HTML and CSS usage to smash out the work in the Wildcats.
          </p>
        </article>
        <article>
        <h2>Harmony Kloppenburg S3658138</h2>
        <img class="article" src="site/images/team/a1_profile_harmony.jpg">
          <p class="body">
            Harmony, like many Melbournians was born overseas (the Philippines to be exact) but has been here for most of her life. Her mother is Filipino and father is Dutch/Australian, and even though you might assume she can speak 2 languages, unfortunately that’s not where her skills are.
          </p>
          <p class="body">
            Having graduated year 12 in 2016, she started her path studying a Bachelor of Health Science/Applied Science, she pivoted to an Undergrad Cert in IT.
          </p>
          <p class="body">
            She has varying hobbies such as Karate (brown belt!) and is an avid DnD player. Video games have been prominent throughout her life and has helped create bonds and friendships which has guided her to the path of IT.
          </p>
          <p class="body">
            A dawning moment for her that IT was the direction to take was during a time of feeling lost about her next moves. A friend had recently secured a IT role and their discussion about all things IT opened up her eyes to the industry as a possibility for her career.
          </p>
        </article>
        <article>
        <h2>Zhen Rong Xavier Tan S3784659</h2>
        <img class="article" src="site/images/team/a1_profile_xavier.jpg">
          <p class="body">
            Xavier was born in Singapore but has spent most of his time studying overseas in China, and Australia. Graduating year 12 at the end of 2018, he went through 2 years of national service in Singapore. He is currently in his first year of university, studying for a Bachelor of Information Technology.
          </p>
          <p class="body">
            He has a keen interest in sports, J-Pop (despite not understanding the words) and video games but makes time for video games due to his continuous international moves. In saying that, he has made more time for activities such as rock climbing.
          </p>
          <p class="body">
            Xavier has had an interest in IT for as long as he can remember. All aspects of IT pique his interest and so is looking forward to seeing what specific branch will catch his eye. As of now, artificial intelligence stands out and is looking forward to potentially learning about AI in the future. He has experience in networking from the time he has spent in national service, as he was assigned to a military unit that maintained networks for the army nationwide, so hopefully he will be able to put that to good use in the future as well.
          </p>
        </article>
      </div>
    </div>
  </div>
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
