<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

ul {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 1em;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}

ol {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 1em;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Team Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <div class="title">
          <h1>Team Project</h1>
        </div>
        <article>
          <h2 style="color: slategray">*** TITLE PLZ ***</h2>
        </article>

        <article>
          <h2>Overview</h2>
          <p class="body">
            <em>“Everything a player needs to start playing.”</em>
          </p>
          <p class="body">This web application is designed for people who have never played D&D before and want to play as a player. Whether you’ve watched games or heard about it through your friends, or you just want to give D&D a shot, this web app is the perfect place to start.</p>
          <p class="body">If you’ve never played D&D before, let's go over how the application will actually be used. Generally, there will be a person who’s the DM (Dungeon Master), they run the games and enforce the rules (and a lot more, but this isn’t important for new players). Players play the “player characters” in the world the DM runs (while the DM plays NPCs). To clarify, this web application is designed for new players, as it will aid with character creation and gameplay. </p>
          <p class="body">We know that it’s intimidating when you first start learning a new game. There's a WHOLE BOOK dedicated to just being a player (Player's Handbook. 5th Edition)! However, from our experience the best way to learn is by playing. You don’t need to memorise the whole book, just the basics, and if you memorise your character sheet, that’s amazing (some “experienced” players don’t even do that, to be fair there is a lot of content)!  </p>
          <p class="body">The aim is to get new players familiar with the character creation process and character sheets. It will be recommended that users create a character, as it is easier to remember choices you’ve made rather than trying to remember something you’ve read.           </p>
          <p class="body">The site will start users on the character creation page. The user will be guided through the character creation process (by scrolling down). Then after saving a character, the site will generate a character sheet with what the user has chosen. The generated character sheet will appear in the “tutorial/training” page. On this page, there will be a tutorial users can either run through or skip. After the tutorial, players can click on random items/attributes displayed on the character sheet. Once clicked, a pop-up will be shown describing: what the item/attribute is, an example of how it is used and the output (if any) and how the output is calculated. Users are encouraged to go “wild” on this page, as it is just a training page and nothing will be saved or altered.            </p>
          <p class="body">Once a player feels confident enough with the game, it’s encouraged they move onto other sites and sources, as this application only contains basic / simplified content.          </p>
        </article>

        <article>
          <h2>Motivation</h2>
          <p class="body">Let’s be real, creating a character you really like, want to play as, and know all the ins and outs of, takes time. If it's your first time playing there is <strong>A LOT </strong>to take in, and you don’t really have an idea on who you want to play as or what you <strong>CAN</strong> play as. The amount of content out there is overwhelming, and it can be discouraging to new players. Not only do they have to learn how to play the game, they also have to read a lot of “relevant” content. We can see why a lot of people give up and lose interest.           </p>
          <p class="body">Or, maybe you’re teaching someone to play and you end up talking for <strong>AGES</strong> Going on tangents about other races/classes/abilities/etc, and overloading them with new information. While it might seem important at the time, the newbie is probably already overwhelmed.           </p>
          <p class="body">I (Harmony) remember when I first started playing (with a group of new players too). We had a lot of questions, most of which were pretty basic but as new players we had no clue what was going on. Some of these questions we had include:              
          <ul>
            <li>What are these sections and why are they sectioned off? </li>
            <li>What’s a saving throw vs ability check etc. </li>
            <li>What’s a 1d8? Which one is the d20 again?  </li>
            <li>How many d6’s do I roll for sneak attack?  </li>
            <li><em>We would always ask our DM what we had to roll, and if we needed to add anything</em></li>
          </ul>      
        </p>
          <p class="body">Some of these questions are intuitive, while others may not be. Ultimately, everyone is different. You have some people who have played video games before and can work out what some things are, and others who have no clue what is going on. Both are fine! And depending on the character you're playing, you can’t just look to the person next to you for guidance.</p>
        </article>

        <article>
          <h2>Description</h2>
          <p class="body">
            Web application (accessible via phone or desktop) with 5 pages: 
            <ul>
              <li>Character creation</li>
              <li>FAQs</li>
              <li>Tutorial / Training mode</li>
              <li>Character sheets</li>
                <ul><li>Editing and game modes</li></ul>
              <li>Login and account information</li>
            </ul> 
          </p>
          <p style="color: mediumspringgreen;"><strong>Character Creation</strong></p>

          <p style="color: mediumspringgreen;"><strong>FAQs</strong></p>

          <p style="color: mediumspringgreen;"><strong>Tutorial / Training Mod</strong></p>

          <p style="color: mediumspringgreen;"><strong>Character Sheets</strong></p>

          <p style="color: mediumspringgreen;"><strong>Login and Account Information</strong></p>
        </article>

        <article>
          <h2>Ok, so how will it work for the user?</h2>
        </article>

        <article>
          <h2>Ok, so what’s the plan?</h2>

          <p style="color: mediumspringgreen;"><strong>What is needed?</strong></p>
        </article>

        <article>
          <h2>Outcome</h2>
          <p class="body">Hopefully, we will get more people playing D&D, having fun and making memories. The limited yet sufficient amount of content provided makes the character creation easier and more simplified, so we can get to playing as quickly as possible (however, the option to homebrew certain content will still be available for players to customise and “flavour” a character they want to play).</p>
          <p class="body">The tutorial and training page will hopefully familiarise new players with what to expect and suggest ways in which they could go about things, thus lowering the initial learning curve of the game. From there, once players are comfortable and used to gameplay, they can move onto other applications and websites with more advanced features and content.</p>
          <p class="body">To sum it up, the web application will streamline the character creation process, whilst still having the option for customisation. The tutorial and training page will break down the mechanics of the character sheet and combat, so it is easier for a player to understand and remember the core “rules” of the game.</p>
        </article>

      </div>
    </div>
  </div>

<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
