<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: center;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: scroll;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: scroll;
  display: flex;
  margin: ;
  z-index: 1;
}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;
  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;
}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

ul {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 1em;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
/* IMG Formatting */

img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}

img {
  max-width: 80%;
  height: auto;
}

</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Machine Learning</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <article>
          <h1>Machine Learning</h1>
          <h3>Article written by Zhen Rong Xavier Tan@S3784659</h3>
          <img src="site/images/machine_learning/topbanner.jpg">
          <h2>What is Machine Learning?</h2>
            <p class="body">
              Machine learning, as the name implies, is the ability for a machine to learn and notice patterns without any explicit programming. Elaborating on how this is done, machines are initially programmed with algorithms that allow them to analyse a particular set of data. From this point on the machine functions on the algorithm and becomes trained to ‘understand’ patterns of information, how to interpret it, and finally how to display it as a model to be utilised by us humans.
            </p>
              <h2>How does a Machine Learn?</h2>
            <p class="body">
                Depending on the input required for a machine, different classifications of machine learning is used. There are three major categories, and they are labelled as follows: Supervised learning, unsupervised learning, and reinforcement learning.
            </p>
            <p class="body">
              Starting with supervised learning, the best analogy to describe this method is to compare it to a teacher and student relationship. We provide the machine with good examples that fit with the associated target responses so that it can eventually learn to pick up those same target responses from given data by itself.
            </p>
            <p class="body">
              On the other side, we have unsupervised learning, where we once again provide the machine with data, however, the data provided is a mish-mash of plain examples that can either be of the target response or not. With this method, the machine is left to interpret the data patterns on its own, and more likely than not, the machine restructures the data into a set of unrelated values. Although it sounds impractical at first, it provides us with a different insight into how machines interpret data, when compared to supervised learning.
            </p>
            <p class="body">
              Finally, reinforcement learning can be seen as a combination of both supervised and unsupervised learning. The machine is given plain data, like that of unsupervised learning, however, in this method, we provide positive or negative feedback to the machine based on the machine’s proposed decisions. Because the machine learns to tell what is good and what is bad based on human input, reinforcement learning is used when the machine is associated with making decisions, especially if those decisions can bear consequences.
            </p>
              <h2>Where and How is it Being Used Now?</h2>
              <img src="site/images/machine_learning/flowchart.png" style="float:right">
              <p class="body">
                Machine learning has been around for many years and has never been more present in the digital environment than now. Recommendation engines on YouTube and Netflix can provide users with fresh content to consume based on their watch history and personal data, allowing for an almost never-ending stream of entertainment. Similar recommendation engines are also used on sites that sell products, giving users recommendations to related items that they have recently viewed, or other items that are associated with previously bought items. Machine learning has also been used for facial recognition on social media platforms such as Facebook. After manually tagging yourself or friends in images, the system can learn the data patterns associated with a person’s image, and make future assumptions with scary accuracy. With machine learning also having predictive capabilities through the analysis of past data, businesses have begun implementing machine learning algorithms to aid in making important business decisions. Thus, we have seen a significant increase in funding raised for companies specialising in machine learning.</p>
            </article>
            <article>
              <h2>A Recent Breakthrough in Machine Learning</h2>
              <iframe style="width:300px;height:225px;float:right;" src="site/images/machine_learning/tesla.mp4" frameborder="0"></iframe>
              <p class="body">
                The latest breakthroughs in machine learning have even allowed the likes of autonomous vehicles, which we could have only dreamed of having existed in the past. The leading company for fully self-driving cars, Tesla, utilises deep neural networks and trains them using raw image data so that they can perform 3D object detection, and depth perception. This allows their neural networks to deal with problems ranging from perception to control. But with such a system, comes an immense amount of computing power and time. One full build of autopilot neural networks requires 48 networks, which in total takes 70,000 GPU hours to train (Tesla n.d), but even then, the ethics behind letting a machine make all the decisions on the road is at question.
              </p>
                <h2>The Future of Machine Learning</h2>
              <p class="body">
                In the current digital landscape, one of the largest limiting factors for any technological development is computing power. With the advancements in quantum computing and other advancements in the future to come, we are likely to see a boost in machine learning capabilities. Since quantum computing allows for simultaneous multi-state operations, and faster data processing, time spent training machines could be cut down dramatically, and data analysis could become provide wider insights. As we continue to develop the foundation for more advanced machine learning techniques, we are bound to see artificial intelligence become as advanced as the human mind.
              </p>
              <p class="body">
                With the growth of machine learning techniques, we can hope to see it benefit many different industries. With the massive amounts of data that is generated in the healthcare industry, we can hope to see developments in disease prediction and drug discovery. Increased computing power would allow machines to analyse a wider range of variables than the traditional variables of age, weight, height, and gender, leading to more accurate disease prediction. As for drug discovery, data on compounds present in existing drug samples can be analysed to predict a particular drug’s impact and side effects. The manufacturing industry also benefits from advancements in machine learning technology. Machine learning tools are already being used with some manufacturers to monitor equipment performance and condition, as well as to predict product quality or energy consumption, but in the near future, machine learning could also aid in reducing costs, and improving both quality control and supply chain management.
              </p>
                <h2>How Will Machine Learning Affect Employment?</h2>
              <p class="body">
                We have talked about the many positive aspects that machine learning has to offer, so there’s no doubt that it is an important skill to have in the current job market. In fact, we are expected to see an increase of 71% of jobs requesting machine learning knowledge. With machine learning often specialising in the data analysis field, it may replace the traditional jobs present for that field, or it could be a tool that changes the way data analysis is handled. Either way, machine learning is likely to create new job positions in companies, while increasing the demand for people with machine learning skills.
              </p>
                <h2>The Personal Impact of Machine Learning</h2>
              <p class="body">
                If anything, it is hard to imagine that machine learning could impact us in any other way than positively. We have already seen present day implementations in our everyday routines, and how important to both aspects of work and entertainment. Because of artificial intelligence, our lives become easier and more comfortable, from automating work processes to giving us show recommendations. The little nuances in life have become something so small that we will not even have to think about them. With the future of machine learning looking bright, it only seems like life will get even better, and it may even start from driverless cars becoming widespread.
              </p>
            </article>
          </div>
        </div>
      </div>
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
