
<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: hidden;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
  justify-content: center;
  text-align: center;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: slategrey;
}
a:hover {
  color: mediumspringgreen;
}

</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Group Reflection</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">

          <article>
            <div class="title">
              <h1>Group Reflection</h1>
            </div>
            <p class="body">
              Our team comprised a total of 6 team members and all of us have thoroughly enjoyed working in this team that we are assigned to. Every member appears to be friendly and approachable. We also became more comfortable with each other after a few sessions of the meeting, which is one of the vital elements that we need when working as a group. We decided to separate the project into smaller tasks where everyone has their job delegated. As this is a group project, we all worked hand in hand to complete it. Everyone was willing in taking tasks that were allocated to us and were cooperative in completing them within the datelines given. Eventually we were able to complete all tasks assigned to us. <br>

              At the initial phase of the group meeting, two of our group members had issues with their Microsoft Teams. This had impacted their participation in the first few meetings. Therefore, we were not able to delegate the tasks much earlier during the mid semester break. We should have considered sending an email to all members of the meeting that will take place and ask if they could make sure their software is working. We believe through this experience, we would be more aware of the problems and circumstances that each team member might be facing. <br>

              The one thing that surprised the <b>majority </b> of us the most was how fast and efficiently we got our tasks done within the deadline that was set for everyone. All members were also active participants and prompt in their responses. Despite everyone’s busy schedules, we still managed to hold several meetings to keep track of everyone's progress and make sure it is on the right path.  <br>

              We believe that a group assessment/project requires all members to learn to work cooperatively and effectively with each other. Not forgetting to mention, our group leader, Daniel has set a very good example by leading the group well and setting us focus on the tasks at hand. We would say he is very responsible and played his role well. He managed to keep the group well organised and conducted.  <br>

              Well.... after the technical issues with Microsoft Teams were solved, all team members attended all the meetings held by our group leader. We also agreed that the Github log of activity could not reflect completely on what our group members have contributed to this project. Lastly, we would all admit that we couldn’t ask for a better team and team leader :) !!! <br>


            </p>

          </article>

          <article>
             <h2>Braydan</h2>
            <p class="body">
              What I think went well was our group's communication and commitment to internal deadlines. Having our group actually put in effort to get work done in a timely manner was really good to see and I think it was one of the driving factors in how productive we were as a group.
              In addition to that, Daniel did take a leadership role within our group which I think also really helped in keeping things running smoothly. What I think could be improved is our delegation.
              I felt at times delegation was lacking or too heavy on one person, and so others had to help, which wasn’t even a huge issue, but to me personally, it felt a little disorganised, but I can’t speak for everyone. One thing that was surprising was that all of us were on the same page a lot of the time, as well as how much effort everyone was willing to put in.
              Personally, I’ve never had a university group as productive as this one. One thing  I have learned is that I personally need to work on my own self-discipline when it comes to getting group work in on time. I felt like I was always one of the last if not the last to complete my end of the work. I think the GitHub commits weren’t the best reflection of the work done.
              I know for me personally I have minimal commits, but each time I have committed it has been a substantial chance, such as a whole page change or adding multiple different sections of content
            </p>
          </article>
          <article>
             <h2>Carisse</h2>
            <p class="body">
            I am very honoured to be a part of the Wildcats. Based on personal observations during lecture/tutorial sessions, I noticed that my team members are always actively participating in class. It gave me the impression that they are very knowledgeable and I have so much to learn from them.<br>
            Although I consider myself as an extrovert, I felt reserved to speak up as English is not my first language. I noticed I can be quite confused and lost at times due to some of my teammates' accents. an Area of improvement for myself in future group projects is to be courageous to ask and clarify when I am unsure despite my lack of confidence in speaking. This may allow me to continuously grow and improve my language skills.<br>
            One surprising element I encountered was the fact that within the group, I am the only offshore international student. I take this as an advantage to make friends with other students virtually in helping me to understand Australian culture better. It also wouldn't affect me as much as everyone is studying remotely too.<br>
            I initiated to create a GitHub team account as a form of  “communication” and so that everyone gets to keep up with the current information of our website. Besides that, I did a lot of minor changes here and there or I would say “trial and error” with the page that I am in charge of until I am satisfied. Therefore, I think the Github log of activity does not really reflect on our group’s work on this assignment.

            </p>
          </article>
          <article>
            <h2>Daniel</h2>
            <p class="body">
              I have worked with many different people and groups during my working career. At times there are barriers such as technology deficiencies, differing expectations, languages, levels of subject understanding or even competing egos, however this was surprisingly not the case here within the Wildcats. <br>
              I wasn’t sure how we would all get along, especially since our only meetings have been from behind a screen and there is no opportunity for building a rapport in person and not to mention the age gap (I’m at least a decade older than everyone in the group!). These initial thoughts disappeared within minutes of our first proper meetings on Teams. We really gelled well as a group and could easily allow for tangential discussions (I believe we’re all mechanical keyboard aficionados) that would probably go on for hours. <br>
              In the beginning, we were slow to find our groove as a working unit which was a place of improvement. Perhaps that was due to semester break and so this wasn’t truly a priority at the time. That was short lived and will not be repeated in A3 now that we each understand where we are aiming regarding marks. Also, we were very polite to each other at the beginning which caused stagnation. We quickly got to a point of making quicker decisions and executing. <br>
              I was surprised at how quickly we could just rely on each other to get delegated portions of work completed. I was happy when group members would reach out to the wider group for help or prod each of us along. This showed that individuals within our group had the capacity to be critical of the project and contributions and could get us working.
              Admittedly a place I could personally improve on is letting go of aspects of a project. When you look at the Github trail of commits, it will be heavy with my username due to my annoying tendency of making small, incremental changes, testing, checking, scrapping, and re-committing (repeat cycle forever). My colleagues made more meaningful commits and so showed less overall due to this.  <br>
              Clearly, we worked well as a team in which I know our A2 submission will solidify. At the best of times a dynamic like this is difficult to find so I’m extremely pleased with our group and dynamic.

            </p>

          </article>
          <article>
            <h2>Glenn</h2>
            <p class="body">
            Wildcats, it honestly has been amazing to work with a group of great minds! Initially my communication was lacking at the beginning before the mid-semester break due to issues with my teams not working as a whole.
            I think for me what could’ve been improved on a personal level would be my teams issues and communication as a whole. I struggled to communicate effectively with my team throughout this period until that issue was fixed. However, the communication between everyone was clear, concise and everybody’s willingness to play their part in the group and help each other out was probably one of the best that I’ve ever seen in a group assignment.  <br>
            Daniel took ownership as the leader within the group and led everyone into the direction with an internal deadline to set everybody up for success. Everyone was able to hit that on the mark with minor adjustments coming into the days where we had to submit. That was the most surprising thing to me as all my previous assignments (including group assignments) went pretty much until the deadline of the due date before submission. Having this honestly made things a lot easier and off the shoulders as we had it all done a day beforehand. <br>
            </p>

          </article>
          <article>
            <h2>Harmony</h2>
            <p class="body">
            My perception of the group? Hmm… *sweats profusely* “Yes, everyone was a pleasure to work with!”. In all seriousness though, it has been a pleasure to work with this group. I won’t lie, in the beginning, I was worried that this was going to be a classic “university group” due to the lack of communication from mid-semester break and issues accessing Teams.
            However, once we were all on the same page, I feel like we’ve created something to be proud of. Every member of the group had a positive attitude and was willing to do anything needed/asked of them, with some members even going above and beyond and doing more than what we had discussed.
            Additionally, something you could say we could improve on is, how long it took us to divide up tasks and delegate accordingly.
            We were a bit too polite in the beginning, but, thanks to Daniel's leadership as well as everyone’s “can-do” attitudes, we smashed through this assignment. Personally, I feel like the GitHub log of activity is not very reflective of the group's work on the assignment, as I wanted my sections polished before pushing anything.
            I can’t really say I’ve learnt anything new about working in a group, but I will say that working with motivated people who also want to aim higher than a pass has been refreshing and enjoyable.
            </p>
            </article>
            <article>
            <h2>Xavier</h2>
            <p class="body">
              I feel extremely fortunate to have each member as a part of this group. Throughout the entirety of our assignment period, everyone was active and took part in completing the assignment. Although Daniel was the main driving force for decision making within the group, its still commendable that everyone was flexible enough to follow along on decisions made by majority rules, or bold enough to speak up if they were troubled by something.
              Even with the mix of personalities as shown from our team member profiles, we were all able to work together almost seamlessly, especially when it came down to tasks where collaborative input was required. Another aspect that went well was the progression of work being completed.
              Early deadlines spearheaded by Daniel allowed for us to all agree on when certain tasks should be completed, so that we would have sufficient time to review and make changes accordingly. For the most part, I was happy with doing tasks that were assigned to me, but I did feel like I could have volunteered to take up more tasks and contributed more to the assignment as a whole.
              Overall, I felt that everyone was extremely cooperative during this period, and it was the main drive towards the completion of the assignment.
             </p>

          </article>
        </div>
      </div>
    </div>

<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
