<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: left;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: hidden;
  display: flex;
  margin: ;
  z-index: 1;

}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;

  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;

}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

/* IMG Formatting */
img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}



</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Microsoft Teams Meetings and Artifacts</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
    <div class="right">
      <div class="container_main">
        <h1>Micrsoft Teams Meetings and Artifacts</h1>
        <article>
        </article>
        <h2>Meetings</h2>
          <p class="body"><strong><a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EaPn2UKjYahEvidtIEDkN-0B2DVe_4nUlr17-TwvBWGgBw?e=xiCukY" style="color: green;" target="_blank">Full MS Teams Info</a></strong></p>
        <p class="body"><strong>30/08/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/Ef2uoDnAy-tIhGPcbuOgIr0BMAQbC2k6mvEStudaRvVDgA?e=T10dPr" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/7f60ceb3-e258-4f07-b6c1-06748a549c2b" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EQJB0JYiPTVOgd3eDGYfKioBvHMd5W5Hqc5Ev6ua--SbJQ?e=Bhfx7T" target="_blank">Actions</a></p>
        <p class="body"><strong>03/09/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EdvUoXpBmQ1Gvc5_oLvA-84BqkriLaeoVrn299a586ZoCA?e=KpmTIg" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/b63e1c1a-3ae9-4d98-b684-d2e265b264c1" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EWDxjpFqzWZHmuypYa4Dl60BPHx1v-zrSpK1xyIDfm5JEQ?e=AKARK1" target="_blank">Actions</a></p>
        <p class="body"><strong>10/09/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/ER4LsETx_8VGuxyE5_A--MYBP6dSwCUt4_Q8AtXWxK2ybg?e=HzmRnB" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/8dfec8a1-1b1b-45ac-93c2-e7a0a457b284" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/ES04y4pLxfdAiVS2AyzUmqIBCwO0GcgWL9C9mDnvDfc57A?e=1Aehm5" target="_blank">Actions</a></p>
        <p class="body"><strong>13/09/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EfY-ZztmQYtErv7VAEjXhNkBKusUhzzjfqe5ErIk6fbqqg?e=yStEbm" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/02bfcd72-d760-42be-a52c-06b9d8d85732" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EZqh2NXT9gRDtDP1Cj3NKwUBP3P0zrD89DML_7Nc0PD7PA?e=dnNvF9" target="_blank">Actions</a></p>
        <p class="body"><strong>15/09/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EdEXXH61wiFPgd2Q7vLyXgsBlRQVjiRLQWaIbfKbg4MDjg?e=VbdvbC" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/09d124eb-1195-4632-954e-ac7e3333ad9e" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EUgyTko_LYtDgKeMwI15fawBEzJWS4Y7-dUSJLKtxeRKJw?e=X0GhmH" target="_blank">Actions</a></p>
        <p class="body"><strong>18/09/21</strong> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EYYXUGIFa-ZKoFC6zC7IVeoBl_9Vj7Hvo5akRpruDnBQoA?e=UVJvUS" target="_blank">Agenda</a> | <a href="https://web.microsoftstream.com/video/6b5a9662-9d0d-438c-827d-c69d79e7e8b4" target="_blank">Recording</a> | <a href="https://rmiteduau.sharepoint.com/:w:/s/COSC1078Assessment2TeamProjectW230-NAME5/EUMdxwCcqQZEkewn5fiVVpQB6i045aP3FMSvOobvvS1qwA?e=zkbgIB" target="_blank">Actions</a></p>
      </div>
    </div>
  </div>


<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
