<!DOCTYPE html>
<html>
<style>

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  background: rgb(247,247,247);
  background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 50%);
}

/* DIV, Containers and Articles */

article {
  width: 80%;
  height: auto;
  border-bottom: 1px solid grey;
  box-shadow: 5px rgba(0,0,0,0.2);
  text-align: center;
}

div.container {
  display: flex;
  width:inherit;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
}
div.container_main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  z-index: 0;
  overflow: hidden;
  padding: 1px;
  text-align: ;
}
div.left {
  width:15vw;
  height: 100vh;
  overflow: visible;
  float: left;
  z-index: 10;
}
div.right {
  width: 85vw;
  overflow: hidden;
  display: flex;
  margin: ;
  z-index: 1;
}
div.title {
  margin-top: 20px;
  padding: 0%;
}

div.footer {
  height: auto;
  border-top: 1px solid grey;
  background-color: black;
  display: flex;
}

/* Article Divs */
div.article1 {
  width: 100%;
  height: 20%;
  order: 1;
  float: right;
}
div.article2 {
  width: 80%;
  height: 20%;
  order: 2;
}
div.article3 {
  width: 80%;
  height: 20%;
  order: 3;
}
div.article4 {
  width: 80%;
  height: 20%;
  order: 4;
}

div.article_wrapper {
  display: flex;
  flex-direction: row;
}

div.img {
  width: 220px;
  justify-content: center;
  margin: 15px;
  float:left;
  display: inline-block;
  vertical-align: middle;
}


/* Back to top start */
.back-to-top {
  background-color: mediumspringgreen;
  color: white;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0;
}

a.back-to-top {
  font-weight: 1000;
  letter-spacing: 2px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: slategray;
}

.back-to-top.show {
  opacity: 1;
}
/* Back to top end */

/* navigation */
.navbar {
  overflow: visible;
  flex-direction: column;
  box-shadow: 5px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  min-width: 200px;
}

.navbar a {
  text-align: center;
  float: left;
  font-size: 1.5vw;
  color: slategrey;
  text-align: left;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 5px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: slategrey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.dropbtn {
  color: black;
}
.navbar a:hover, .dropdown:hover {
  background-color:;
  color: mediumspringgreen;
}

.dropdown-content {
  display: none;
  position: ;
  color: slategrey;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
  z-index: 11;
}

.dropdown-content a {
  float: none;
  color: slategrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ;
  color: mediumspringgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Font Formatting */

h1 {
  font-family: 'Open Sans', sans-serif;
  color: slategray;
  font-size: 7vh;
  padding-left: 20px;
  font-weight: bolder;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  color: mediumspringgreen;
  font-size: 3vh;
  padding-left: 20px;
  font-weight: bolder;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: grey;
  font-size: 1.5vh;
  padding-left: 20px;
  font-weight: lighter;
}

p.heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: black;
  margin-left: 5%;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 900;
}

p.subheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vw;
  color: black;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  text-justify: inter-word;
  letter-spacing: 2px;
}
p.body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  justify-content: space-around;
}

ul {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 1em;
  line-height: 1.6;
  letter-spacing: 2px;
  color: grey;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
/* IMG Formatting */

img.logo {
  max-width: 90%;
}

img.article {
  width: 200px;
  float: left;
  justify-content:
  display:inline-block;
  vertical-align: middle;
}

img {
  max-width: 80%;
  height: auto;
}

a {
  text-decoration: none;
  color: slategrey;
}
a:hover {
  color: mediumspringgreen;
}

</style>

<head>
  <meta charset="utf-8">
  <title>COSC1078 - Wildcats - Assignment 2: Natural language processing and chatterbots</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="left">
      <div class="navbar">
        <a href="index.html">
        <img class="logo" src="site/images/logo.png">
        </a>
        <div class="dropdown">
          <button class="dropbtn">About the team
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_about.html">The Team</a>
            <a href="site_about_team.html">Personality Profiles</a>
            <a href="site_about_jobs.html">Ideal Jobs</a>
            <a href="site_about_feedback.html">Feedback</a>
            <a href="site_about_reflection.html">Group Reflection</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tools
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_tools_github.html">Github</a>
            <a href="site_tools_msteams.html">MS Teams</a>
          </div>
        </div>
        <a href="site_industrydata.html">Industry Data</a>
        <a href="site_it-work.html">IT Work</a>
        <div class="dropdown">
          <button class="dropbtn">IT Technologies
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="site_it-tech_cloud.html">Cloud, Services & Servers</a>
            <a href="site_it-tech_cyber.html">Cybersecurity</a>
            <a href="site_it-tech_machine.html">Machine Learning</a>
            <a href="site_it-tech_chatterbot.html">Natural Language processing and chatterbots</a>
          </div>
        </div>
        <a href="site_projectideas.html">Project Ideas</a>
        <a href="site_references.html">References</a>
      </div>
    </div>
  <a id="1"></a>
  <div class="right">

    <article>
      <h1>Natural Language Processing and Chatterbots</h1>
      <h3>Article written by Braydan Shalders @s3781601</h3>
      <h2>What is it?</h2>
    <p class="body">Natural Language Processing (NLP) is a part of the branch of computer science involving artificial intelligence that is concerned with giving computers the ability to understand speech and text, similarly to humans. The combination of the rule-based modelling of language, called computational linguistics, with machine learning, deep learning and statistical models allows for computers to process human language as a whole as text or voice data and allows it to completely ‘understand’ it, including intent and sentiment. NLP aims to allow computer programs to translate text from one language to another, be able to respond and act upon spoken commands, and summarise copious amounts of text at a rapid rate, even in real time. A major challenge in NLP lies in the effective propagation of derived knowledge when individualising one part of textual data to another. NLP tools have gone through a major evolutionary chain from basic Recurrent Neural Networks (RNN’s) to Long Short-Term Memory Networks (LSTM’s), upgrading towards the “Transformer” model architectures, which spawned many variants. </p>
      <h2>State-of-the-Art Techniques in NLP:</h2>
    <p class = "body">RNN’s are variants of regular feedforward fully connected neural networks having memory in their models. RNN’s are recurrent in how they perform the same function for each input datapoint. The output for a given input depends on the data processed from the previous cell. After the output has been produced, a copy is sent back into the network. When deciding, it considers the current input and the previous output it received and what it has learned. </p>
    <img class="image_center" style="width:90%;" src="site/images/NLP & Chatterbots/RNN.png">
    <p class = "body">LSTMs are a modified version of RNN’s. This makes remembering past data in the memory more efficient. LSTM is suited for the classification, processing and predicting of time series when given time lags of unknown duration. LSTM’s have three gates that information is processed through the input gate, the forget gate and the output gate. Each gate allows for two quantities of information to be processed at any one time. It also has the hidden cell data and the output for the cell. </p>
    <p class = "body">LTSM and its variants initially seemed to be a solution to the issue of gradients disappearing to develop coherent sentences. However, there is a limit to the amount of information that can be saved as there is a complex sequential pathway from the previous cell to the current cell. This causes the number of sequences that LSTMs can remember to be limited to ‘just a few hundred words. </p>
    <img class="image_center" style="width:90%;" src="site/images/NLP & Chatterbots/LSTM.png">
    <p class = "body">The Compressive Transformer model was proposed in 2019 by Google’s DeepMind as a long-range memory model. The paper written about it details how humans understand memory as the storage of past life experiences in compressed form within the brain, and how humans have the ability to recall information and memories stored over a decade prior. It says that this is possible because we do not store all the sensory information we experienced at the time, but instead select, filter, and integrate the information into our memories via lossy compression. The Compressive Transformer is an extended variation of the Transformer model which similarly maps past hidden activations generated in the model to a smaller set of compressed memories. To achieve much better results, it uses the Attention Mechanism across all its memories and compressed memories, which gives it the ability to query both its short-term granular memory and longer-term coarse memory. </p>
    <img class="image_center" style="width:90%;" src="site/images/NLP & Chatterbots/Compressive.png">
    <h2>Applications of NLP Technology:</h2>
    <p class = "body">NLP has many different applications within modern technology. The most common of these being search autocorrect and autocomplete. This is a feature of browsing that many take for granted but it has had a significant quality-of-life impact on everyday users of browsers and even social media. </p>
    <p class = "body">Language Translators are also part of the wide variety of technologies spawned from NLP technologies. Applications like google translate have been incredibly helpful to many people. Translators use machine translation and used to be based on dictionary-based rule systems, which was not always the most accurate, but due to constant upgrading of NLP models and the availability of vast amounts of data, the accuracy has increased greatly. </p>
    <p class = "body">Chatbots are incredibly useful to major companies when it comes to customer service and experience. Interacting with each and every customer manually is virtually impossible, especially so for larger companies. Chatbots are able to solve basic queries or are able to direct the customer to a representative if necessary. This not only saves the customer from having to wait in a queue to talk to a representative and saves the company money in call-center representative hiring. </p>
    <p class = "body">Voice Assistants are programs that utilise speech recognition, natural language and understanding to comprehend verbal commands from the user and perform an action accordingly. Voice Assistants are incredibly helpful with quality-of-life aspects of everyday living.</p>
    <p class = "body">The future of NLP for the moment is more leaning towards making what already exists bigger and better. With the exponential growth of the NLP technologies, as well as the accessible data, NLP will continue to evolve and improve on what already exists and become more prevalent in different industries. Currently, NLP technologies regarding translation have mostly been focused on English, but major tech companies such as Google and Facebook are beginning to roll out multilingual models with performance on par with monolingual models. </p>
    <p class = "body">Chatbots will also be seeing an upgrade in the future. Strides are being made in giving chatbots the ability to have longer, more complex conversations, as well as the ability to self-improve and teach themselves how to solve tasks they not previously have been trained on. Chatbots will be able to handle increasingly complex tasks, which will create less of a need for human interaction, which would only be required for high-level issues. </p>
    <p class = "body">All this is possible thanks to the ever-accessible wealth of data on text and speech. With these databases becoming bigger and more accessible, as well as the evolution of the models used in NLP. We should see exponential growth in that field as it becomes more and more mainstream. </p>
    <h2>What is the likely impact?</h2>
    <p class = "body">NLP is incredibly important not only regarding the increasing quality of life, but it can also help resolve ambiguity in language. When it comes to human language, there are only a certain number of rules that are to be followed, beyond that, it is free reign for context-bound, sentimentality and randomness. As NLP technologies become better, AI will understand the free-flowing rules of human speech and be able to mimic and respond with better and better clarity. This also applies to the translation of languages. Sometimes phrases or words do not directly translate between languages, but interpreters will find a way to get the message across. NLP technologies will be able to do this in the future with more efficiency and less individual-based interpretation. What will end up changing is that jobs will become redundant, such as interpreters, because having an AI that will be able to do the job not only for free, but with more efficiency will be more beneficial to a company. Within a company, NLP technologies are used within companies to help make operations both more cost efficient and time efficient. The general public will also be affected by the increasingly growing field of NLP. With technologies like targeted marketing, users will have their online activity monitored and in return be shown products they may need or have shown interest in. This change in the industry will both create and make jobs redundant. As mentioned earlier, jobs such as interpreters will be made redundant as having a speech-recognition and translation AI would be much more efficient and cost-worthy than hiring an interpreter. It will create jobs in that people will need to program, maintain, and implement the AI and other technologies related to NLP. Technologies like the ones possible with NLP will make companies perform more efficiently, as well as increasing the quality of life for the general public. </p>
    <h2>How will this affect you?</h2>
    <p class = "body">The evolution and growth of NLP technologies can only make things easier for us when it comes to our day-to-day lives. NLP technologies will make translation applications better, allow for home assistant technology to become more advanced, and be able to handle more complex commands and tasks. When it comes to online activity, everything from predictive text and searching to spell-check will be improved and polished to be the best it can be. We utilise and take for granted the trivial things that NLP technologies provide for us through our daily lives. With NLP technology, even large volumes of text will be summarised in order to efficiently deliver the message to users. NLP has been providing small quality-of-life benefits that we may look over and will continue to do so with efficiency and effectiveness as the field and technology continue to grow.</p>
    </article>
  </div>
</div>

<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.classList.add('show');
      } else {
          link.className = 'back-to-top';
      }
  });

<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>

</body>
</html>
